td{
  height: 150px;
  width: 150px;
  text-align: center;
  border: 5px solid black;
  font-size: 100px;
}





/* .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  

  border: 2px solid black;
  margin-left: 25%;
  margin-right: 25%;
}

.grid-item{
    text-align: center;
    font-size: 40px;
    border: 2px solid black;
} */